# Backend_TicGamificaci-n

./: .dockerignore  .env.example  ACHIEVEMENTS_IMPLEMENTATION.md  ANALYSIS_TOOLS.md  ARCHITECTURE.md  BIENVENIDA.md  CLOUD_DEPLOYMENT_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_MAP.md  Dockerfile  EXECUTIVE_SUMMARY.md  INDEX.md  PRE_DEPLOYMENT_CHECKLIST.md  QUICK_REFERENCE.md  README_NUEVO.md  SETUP_COMPLETE.md  START_HERE.md  docker-compose.yml  entrypoint.sh  install-analysis-tools.bat  package-lock.json  package.json  pmd-ruleset.xml  pom-pmd.xml  test-rankings.ts  tsconfig.build.json
database/: README.md  create-custom-missions-tables.sql  seed-custom-missions.sql  setup.sql
database/migrations/: 001_create_users_table.sql  20251111_create_missions_table.sql  20260108_create_achievements_table.sql
deployment/: AWS_ECS_SETUP.md  RENDER_SIMPLE_SETUP.md  aws-ecs-task-definition.json
docs/: missions_curl_examples.md  postman_missions_collection.json
scripts/: analyze.ps1  analyze.sh  apply_migration_achievements.bat  apply_migration_achievements.sh  apply_migration_missions.js  generate_missions_for_existing_analyses.js  install-tools.bat  install-tools.sh  reset_achievements_table.bat  setup-database.bat  setup-database.sh
src/: app.module.ts  main.ts
src/analysis/: analysis.controller.backup.ts  analysis.controller.simple.ts  analysis.controller.ts  analysis.module.ts  analysis.service.ts  curated-rules.ts  missions.controller.ts  missions.service.ts
src/analysis/dto/: analysis.dto.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/database/: database.module.ts
src/missions/: custom-missions.controller.ts  custom-missions.module.ts  custom-missions.service.ts  mission-validator.service.ts  submissions.service.ts
src/ranking/: ranking.controller.ts  ranking.module.ts  ranking.service.ts
uploads/01840419-41d0-4ec5-b1cb-dff2e529b028/: semgrep-results.json
uploads/020ef839-f972-48ee-8086-05ce64c455c4/: semgrep-results.json
uploads/024e08e4-3d9f-4cc4-9ea1-1c376fd883a7/: semgrep-results.json
uploads/101a3b9a-19d2-49b2-abfd-39d959529852/: semgrep-results.json
uploads/12b3c5a5-604c-4822-8432-52e8f8a26d52/: Main.java  semgrep-results.json
uploads/12d2b3ca-73a0-45c3-bb0b-e5c25c31709f/: Main.java
uploads/13f95cc4-6de1-43da-b452-8f76d3c107ff/: semgrep-results.json
uploads/14ea8de9-44c7-4104-b59a-3bb18275b456/: semgrep-results.json
uploads/19002449-009c-40e7-9493-1488d703c14f/: semgrep-results.json
uploads/1aa3f114-2d0b-4902-a12a-93fece7c30d6/: Main.java  semgrep-results.json  vulnerable.js
uploads/1ba23827-e06b-4b27-a7a0-ffccffdf8d9d/: semgrep-results.json
uploads/1ee05ad1-9263-4c6f-af43-6fc0958c0811/: semgrep-results.json
uploads/3c3bd5f6-71c2-47d9-9d2e-160991f4682f/: semgrep-results.json
uploads/3d19c530-d6d5-4031-86de-09a71121896a/: semgrep-results.json
uploads/3e4caa54-3d46-4408-9473-0405f6f4ead2/: semgrep-results.json
uploads/4519381f-61e0-41b2-bb48-127eba7c9eed/: semgrep-results.json
uploads/531ab369-8910-45d9-a740-fe17f45ea03e/: semgrep-results.json
uploads/589cb047-dfbd-4bd3-8005-f34771f1bb56/: semgrep-results.json  test-project.rar
uploads/60840dd9-0960-4c30-b360-baf49bac693d/: tic-gamificacion-segura.rar
uploads/632b49c7-3ffd-4104-8f8c-3e8b5c2c1b5c/: vulnerable.js
uploads/6c829108-8fa1-49ea-9985-ad9a62054cfe/: semgrep-results.json
uploads/6ebdcfa1-d572-4f1b-aee8-a7e711528e65/: Main.java
uploads/701c8d56-6fe2-4d0e-8bb0-c41723b8fe41/: pmd-results.xml
uploads/720f390d-2d85-4128-88e8-61ff0dfdee81/: semgrep-results.json
uploads/72a450ca-7db5-42e9-806c-5cc5a3bfcdb8/: semgrep-results.json
uploads/7492d3c5-0b4a-4eaf-84bc-2c8f18af84eb/: pmd-results.xml  semgrep-results.json
uploads/78157e6b-b13c-4129-b5f5-e1e641801e34/: pom.xml
uploads/790419a8-85bc-48d4-bcfd-7fc3aba12ac5/: semgrep-results.json
uploads/809731a6-617a-436e-87f1-c296d67426cb/: vulnerable.js
uploads/81138ecc-11cc-48fa-aef8-b8956267365a/: semgrep-results.json
uploads/8351f3c4-ce90-4f56-a205-2394f4c99d5d/: semgrep-results.json
uploads/8c04de20-d2d1-4240-a5cb-f8ea57dd45b9/: semgrep-results.json
uploads/8fc92745-d0fe-4cf8-9b8a-44073540a023/: semgrep-results.json
uploads/94130ce1-ea0c-431a-8d74-cbda02c4e0cf/: semgrep-results.json
uploads/94d4ebc6-97f0-47f8-8863-956a99a78603/: semgrep-results.json
uploads/a8372fbe-4bb4-4877-b4d3-8fa487868db2/: semgrep-results.json
uploads/ac0e9230-a2f2-425d-9fe7-819b5f3954fb/: semgrep-results.json
uploads/ae691be3-6688-48cb-b971-72e5d565af0c/: semgrep-results.json
uploads/b538b48b-5ad2-48e7-aa70-22b11c810e97/: VulnerabilidadesFull.rar  semgrep-results.json
uploads/b5ce2070-8ef5-42f4-8d5c-7e9fd8d22d96/: pmd-results.xml  semgrep-results.json
uploads/b8396c18-71d2-42f4-b753-145563d20d51/: semgrep-results.json
uploads/b909da58-efa1-4c3f-b3cb-3b7813cd59d4/: semgrep-results.json
uploads/bd4b33dd-92cf-4118-b29a-36124bbd299f/: semgrep-results.json
uploads/bdd6d683-3015-446e-b780-36fbb30f8526/: semgrep-results.json
uploads/c23bdac7-097b-4ea0-a883-0baadbdd927f/: Main.java
uploads/c57bb13d-7f17-455e-8ab2-8813f5913c0b/: semgrep-results.json
uploads/c6c1b1cd-79a7-4a48-a022-d3435497ca15/: semgrep-results.json
uploads/c7825643-f62e-4288-ad2a-005dd0211a1a/: pmd-results.xml  semgrep-results.json
uploads/c7ac75a0-3825-4cd6-8fd2-14d1d2db0f8f/: pom.xml  semgrep-results.json
uploads/ca08f979-54d5-4670-a34c-dc5536d8a79d/: semgrep-results.json
uploads/d03f92ed-11db-4fb2-ad4a-03ebde97d0e0/: pom.xml
uploads/d332d5d6-855f-4229-a980-524c96128ab1/: semgrep-results.json
uploads/d86c83f9-1165-4dac-a1cc-a8c778e8e0ae/: semgrep-results.json
uploads/da8f4e77-3c07-44ed-988a-d393061ed430/: semgrep-results.json
uploads/e2a1e090-0174-4aa0-b324-fad3e5b4951b/: VulnerableApp.java  semgrep-results.json
uploads/e376a9d7-da69-4d66-a0d4-1ed36d0ea3c1/: semgrep-results.json
uploads/e4a08c4c-2cb4-4e05-9ae8-97c6624f46e0/: semgrep-results.json
uploads/e5395bc9-42ed-4f0c-8a6a-1612e12c2614/: semgrep-results.json
uploads/e6f18670-f668-4be2-9c82-600128c51bd7/MavenVulnerable/: pom.xml
(+86 files in other folders)
